<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agroheban Ltd</title>
	<link rel="icon" type="image/png" href="Agroheban Ltd (1).png">
	<link rel="stylesheet" type="text/css" href="agroheban.css">
</head>

<body>
	<main>
		<div id="header">
			<div class="logo"><img src="Agroheban logo.png" height="200px" width="auto"></div>
			<div class ="name">Agroheban Ltd</div>
			<div class ="menu"><button>Home</button><button>Contact</button><button>Products</button></div>
		</div>

		<div id="one">
			<h2>Our Mission</h2><br>
			<p>Our Mission goes here</p><br><br>
			<h2>Our Vision</h2><br>
			<p>Our Vision goes here</p>
			 <br><br>
			<button>Read More</button>
			</div>
		</div>

		<div id="products">
			<div class="feeds">
				<h2>Moran Premier Feeds</h2>
				<p>Our mainstream product is animal feeds. We produce a wide variety of animal products ranging from daily meal, layers, chick mash, and pig pellets</p>
				<div id="feedtypes">
					<div class="chickmash">
						<h3>Chich mash</h3>
						<img src="Moran Kienyeji Chick.jpeg" height="200px" width="auto" class="left">
					</div>
					<div class="layersmash">
						<h3>Layers mash</h3>
						<img src="Moran feeds Kienyeji layers.jpeg" height="200px" width="auto"
						class="left">
					</div>
					<div class="growersmash">
						<h3>Growers mash</h3>
					</div>
					<div class="layersmash">
						<h3>Daily Meal</h3>
					</div>
				</div>
				<button>Place Order</button>
			</div>
		</div>

		<div id="team">
			<div class="teamcontent">
			<h1>Our Team</h1>	
			<h2 align="left">Elias Njoroge-General Manager</h2><br>
			<img src="Elias.jpeg" height="200px" width="auto" class="left">
			<p>"To be a successful farmer, you must get your hands dirty"-Elias. Mr. Elias is a dedicated animal science expert with an extra-ordinally passion to make the community a better place through enabling animal production. As such, he led an esteemed team in the establishment of Agroheban Ltd to produce and sell quality feeds to farmers</p>
			</div><br><br>
			<div class="teamcontent">	
			<h2 align="left">Beatrice Njagi- CEO</h2><br>
			<img src="Beatrice.jpeg" height="200px" width="auto" class="left">
			<p>"The health and productivity of your animals depends a lot on the food they consume"-Beatrice. Ms. Beatrice is an extablished animal health practitioner with tones of experience in managing all breeds of animals grazed in the local market</p>
			<p>With her speciality, Agroheban is able to develop the best quality of feeds for animals at a market competitive price. Agroheban Ltd is also able to offer well-informed consultation services to our clients.</p>
			</div><br><br>
			<div class="teamcontent">
			<h2 align="left">Employees and Partners</h2><br>
			<p>We have a long list of hardworking employees and trusted suppliers</p>
			<br><br>
			<button>Whole Team</button>
			</div>
		</div>
		<div id="contact">
			<div class="contacttext">
				<p>Reach out to us through</p>
			</div>
			<div id="contactinfo">
				<div class="socialmedia">Our social media handles are</div>
				<div class="tellephone">Call us on</div>
				<div class="location">Visit our shop</div>
			</div>
		</div>
	</main>
	  <footer>
    <p align="center">ALL RIGHTS RESERVED-2023</p>
  </footer>
</body>
</html>